APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:GC1f5XBP/2SQo+B7UYDHi7bQOC6w537RpOMQrnGXHEo=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mysms
DB_USERNAME=newbies779
DB_PASSWORD=0859947192

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
BROADCAST_DRIVER=redis

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=newbies780@gmail.com
MAIL_PASSWORD=whbpgkvhsrdxxztt
MAIL_ENCRYPTION=tls
